@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
body{
	margin: 0;
	padding:0;
	font-family: 'Space Mono', monospace;
}
*{
	box-sizing: border-box;
}

nav{
	padding:20px 165px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	
}
.nav-logo{
	margin-right: 58px;
}
a{
	text-decoration: none;
}
.nav-link{
	margin-right: 32px;
}

.nav-link,.nav-last-link{
	font-size: 15px;
	
	color: #939CAA;
}
.nav-link:hover, .nav-last-link:hover{
	color: #FCB72B;
}
.nav-btn{
	width: 180px;
	height: 53px;
	background-color: #FCB72B;
	color: #fff;
	border: 1px solid #FCB72B;
	font-weight: 700;
	font-size: 15px;

}
.nav-btn:hover{
	background-color: #fff;
	border: 1px solid #FCB72B;
	color: #FCB72B;
}
.links{
	list-style: none;
	display: flex;
}
.nav-right{
	display: flex;
	align-items: center;
}
main{
	padding:130px 165px;
	background: url('img/icons/Group 8 Copy.png'), url('img/icons/Path 2.png'),
	url('img/icons/Group 26.svg'),url('img/Bitmap.jpg'); 

	background-size: 446px 150px, 203px 15px, 234px 63px, cover;
	background-repeat: no-repeat;
	background-position: 720px 353px, left 353px, right 422px, center center;
	
	

}
.main-title{
	font-size: 56px;
	font-weight: bold;
	width: 600px;
	line-height: 56px;
	margin-bottom: 0;
	padding: 0;
	color: #fff;
}
.main-text{
	font-size: 15px;
	width: 405px;
	line-height: 25px;
	text-align: justify;
	margin-left: 95px;
	margin-top: 40px;
	
	color: #fff;
	font-family: 'Lexend Deca', sans-serif;

}
.main-text-context{
	margin-bottom: 54px;
}
.main-btn:hover{
	background-color: inherit;
}
.instructions{
	display: flex;
	/* justify-content: space-between; */
	padding: 160px 165px 0px 165px;
	background-image: url('./img/icons/Path\ 2.svg');
	
	background-position: left 200px;
	background-repeat: no-repeat;
}
.card{
	width: 350px;
	margin-right: 30px;
}
.circle{
	width: 96px;
	height: 96px;
	background-color: #FCB72B;
	background-repeat: no-repeat;
	background-position: center center;
	border-radius: 50%;
	margin-bottom: 40px;
	
	
}
.instruction-title{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 27px;
	margin-top: 0;
}
.instruction-text{
	font-size: 15px;
	font-weight: 400;
	color: #939CAA;
	line-height: 25px;
	font-family: 'Lexend Deca', sans-serif;
}
.phone-icon{
	background-image: url('./img/icons/phone.png');
	background-size: 38px 47px;
}
.scooter-icon{
	background-image: url('./img/icons/scooter.png');
	background-size: 42px 31px;
}
.bike-icon{
	background-image: url('./img/icons/bike.png');
	background-size: 40px 40px;
}
section{
	display: flex;
	align-items: center;
	padding:0 165px;
	margin-bottom: 147px;
	margin-top: 147px;
}
.learn-more{
	
	background-image: url('./img/icons/Group 15.png');
	background-repeat: no-repeat;
	background-size: 720px 460px;
	background-position: right center;
	

}
.learn-more-title{
	font-size: 48px;
	line-height: 48px;
	font-weight: 700;
	margin-bottom: 24px;
	color: rgba(73, 85, 103, 1);
}
.learn-more-text{
	color: rgba(147, 156, 170, 1);
	font-size: 15px;
	line-height: 25px;
	font-weight: 400;
	margin-bottom: 40px;
	font-family: 'Lexend Deca', sans-serif;
}
.left{
	width: 40%;
	padding: 90px 0;
}
.left2{
	width: 60%;
}
.right{
	width: 40%;
	padding: 90px 0;

}
.coming-to-city{
	background-image: url('./img/icons/Group 14.png');
	background-repeat: no-repeat;
	background-size: 600px 440px;
	background-position: left center;
	


}
.payments{
		background-image: url('./img/icons/Group 18.png');
	background-repeat: no-repeat;
	background-size: 600px 440px;
	background-position: right center;
}
.dark-blue-row{
	background-color: rgba(51, 58, 68, 1);
}
.gray-row{
	padding: 102px 165px;
	background-color: rgba(73, 85, 103, 1);
	display: flex;
	align-items: center;
	background-image: url('./img/icons/Group 22.png');
	background-repeat: no-repeat;
	background-position: right bottom; 
}
.footer-title{
	color: #fff;
	font-size: 48px;
	line-height: 48px;
	width: 415px;
	font-weight: 700;
}
.footer-btn{
	
	height: 56px;
	background-color: rgba(229, 236, 244, 1);
	border: none;
	display: flex;
	align-items: center;
	padding: 8px 15px;
	border-radius: 4px;
}
.gray-row{
	display: flex;
	justify-content: space-between;
}
.app-links{
	display: flex;
	
}
.appStore{
	margin-right: 18px;
	width: 159px;
}
.googlePlay{
	width: 182px;
}
.btn-text{
	margin: 0;
	font-size: 20px;
	color: rgba(73, 85, 103, 1);
	font-weight: 700;
}
.btn-left{
	margin-right: 12px;
}
.btn-right{
	text-align: left;
}
small{
	font-size: 10px;
	color: rgba(73, 85, 103, 1);
	font-weight: 700;
}
.fab{
	width: 24px;
	height: 24px;
	color: rgba(252, 183, 43, 1);
}
.fab:hover{
	color: rgba(229, 236, 244, 1);
}
.menu-title{
	background-image:url('./img/icons/Group 26.png'), linear-gradient(90deg, rgba(47, 59, 89, 0.75) 0%, rgba(47, 59, 89, 0.75) 100%),url('./img/icons/Bitmap (1).png');
	background-repeat: no-repeat;
	background-position: right center,center center,center center;
	padding: 60px 165px;
	background-size: 200px 63px, 100% 100%, 100% 100%;
}
.menu-name{ 
	font-size: 56px;
	color: #fff;
	margin: 0;
	padding: 0;
}
.mobility{
	background-image: url('./img/icons/Group 15 (1).png');
	background-repeat: no-repeat;
	background-size: 720px 440px;
	background-position: right center;
}
.urban-living{
	background-image: url('./img/icons/Group 14 (1).png');
	background-repeat: no-repeat;
	background-size: 600px 440px;
	background-position: left center;
	
}
.urban-living-right{
	width: 35%;
}
.our-values{
	text-align: center;
}
.our-value-card{
	width: 350px;
	display: inline-block;
	text-align: center;

}
.value-image-row{
	position: relative;
	margin-bottom: 90px;
}
.our-value-card-title{
	font-size: 24px;
	font-weight: 700;
	color: rgba(73, 85, 103, 1);
}
.number-circle{
	width: 96px;
	height: 96px;
	padding-top: 35px;
	background-color: rgba(252, 183, 43, 1);
	border-radius: 50%;
	position: absolute;
	top: 200px;
	right: 125px;
	font-size: 24px;
	font-weight: 700;
	color: rgba(73, 85, 103, 1);
}
.first-value-card, .second-value-card{
	margin-right: 30px;
}
.third-image{
	border-radius: 50%;
}
.our-values-title{
	margin-bottom: 90px;
}
.faq{
	padding: 0px 165px;
	margin-bottom: 160px;
}
.faq-title{
	text-align: center;
	margin-bottom: 64px;

}
.top-row-title,.buttom-row-title{
	font-size: 40px;
	display: inline-block;
	vertical-align: top;
	margin: 0;
	width: 260px;

}
.blue-inputs{
	display: inline-block;
	vertical-align: top;
}
.blue-area{
	
	padding: 32px 40px;
	width: 750px;
	background-color: rgba(242, 245, 249, 1);
	margin-bottom: 16px;
	color: rgba(73, 85, 103, 1);
}
.blue-area-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.blue-area-title{
	width: 75%;
	font-size: 24px;
	color: rgba(73, 85, 103, 1);
	font-weight: 700;
	margin: 0;
	text-align: left;

	
}
.fas{
	font-size: 16px;
	color: rgba(252, 183, 43, 1);

}
.hidden-text{
	margin-bottom: 0;
	display: none;
	line-height: 25px;
	font-family: 'Lexend Deca', sans-serif;

}
.blue-area:hover{
	background-color: rgba(255, 244, 223, 1);
}
.down-icon{
	display: none;
}
.top-row{
	margin-bottom: 60px;
}
.careers-title{
	background-image:url('./img/icons/Group 26.png'), linear-gradient(90deg, rgba(47, 59, 89, 0.75) 0%, rgba(47, 59, 89, 0.75) 100%),url('./img/icons/Bitmap (3).png');
	background-repeat: no-repeat;
	background-position: right center,center center,center center;
	padding: 60px 165px;
	background-size: 200px 63px, 100% 100%, 100% 100%;

}
.mission{
	background-image: url('./img/icons/Group 15 (2).png');
	background-repeat: no-repeat;
	background-size: 720px 440px;
	background-position: right center;
}
.vacancies{
	padding: 0 165px;
	margin-bottom: 160px;
	margin-top: 120px;
}
.box{
	display: flex;
	width: 100%;
	background-color: rgba(242, 245, 249, 1);
	justify-content: space-between;
	padding: 32px 40px;
	align-items: center;
	margin-bottom: 24px;
}
.box button{
	width: 180px;
	height: 53px;
	background-color: rgba(252, 183, 43, 1);
	border: none;
	color: #fff;
	font-weight: 700;
	font-size: 15px;
}
.box button:hover{
	background-color: inherit;
	color: rgba(252, 183, 43, 1);
	border: 3px solid rgba(252, 183, 43, 1);
}
.box-text h4{
	margin: 0;
	padding: 0;
}
.countries{
	margin-bottom: 0;
}
.map-image{
	padding-top: 150px;
	text-align: center;
}
.location-title{
	text-transform: capitalize;
	width: 300px;
}
.location-text{
	width: 445px;
	color: rgba(147, 156, 170, 1);
	line-height: 25px;
	font-weight: 400;
	font-family: 'Lexend Deca', sans-serif;
}
.location{
	justify-content: space-between;
}
.top-row-title{
	margin-bottom: 32px;

}

.second{
	display: none;
}
.mobile-location{
	display: none;
}
.mobile-nav{
	display: none;
}
.arrow{
	width: 20px;
	height: 20px;
	background-image: url('./img/icons/Path\ 3\ \(1\).png');
	background-repeat: no-repeat;
	
}
@media (min-width: 768px) and (max-width: 1024px){
	
	nav{
		padding: 35px 40px;
	}
     .nav-link{
	margin-right: 32px;
}
main{
	text-align: center;
	padding:130px 90px 240px 90px;
	background: url('img/icons/Group 8 Copy.png'),
	url('img/icons/Group 26.svg'),url('img/Bitmap.jpg'); 

	background-size: 447px 138px, 234px 63px, cover;
	background-repeat: no-repeat;
	background-position: -127px 473px, right 542px, center center;
}
.main-title{
	width: 100%;
	margin-bottom: 24px;
}
.main-text{
	width: 100%;
	margin: 0;
	text-align: center;
}
.instructions{
	display: block;
	padding: 122px 105px 92px 105px;
	background-image: url('./img/icons/Path\ 2\ \(1\).png');
	
	background-position: 145px top;
	background-repeat: no-repeat;
}
.card{
	display: flex;
	align-items: flex-start;
	width: 100%;
	margin: 0;
	margin-bottom: 40px;
}
.circle{

	margin-right: 80px;
	margin-bottom: 0;
	
}

section{
	display: block;
	align-items: center;
	padding:350px 105px 0px 105px;
	background-repeat: no-repeat;
	background-size: 747px 498px;
	margin-bottom: 120px;
	margin-top: 0px;
	text-align: center;
}
.learn-more{
	background-position: right top;

}
.coming-to-city{
	background-position: left top;

}
.payments{
	background-position: right top;
}
.left{
	width: 100%;

}
.right{
	width: 100%;
}
.gray-row{
	display: block;
	text-align: center;
}
.app-links{
justify-content: center;
}
.footer-title{
	margin: 40px auto;
}
.mobility{
	margin-top: 100px;
	background-position: right top;
}
.urban-living{
	background-position: left top;
}
.faq{
	padding: 0 39px;
	display: inline-block;
	text-align: center;
}
.top-row-title, .buttom-row-title{
	width: 100%;
	text-align: center;
}

.blue-area{
	width: 689px;
}
.hidden-text{
	text-align: left;
}

.our-value-card{
	display: block;
	width: 100%;
	padding: 0px 156px;
}
.number-circle{
	display: inline-block;
	text-align: center;
	right: 98px;
}
.value-image-row{
	width: 300px;
	display: inline-block;
	text-align: center;
}
.menu-title, .careers-title{
	padding: 60px 97px;
}
.mission{
	margin-top: 100px;
	background-position: right top;
}
.vacancies{
	padding: 0 40px;
}
.box{
	width: 100%;
}
.map-image{
	padding: 0px 40px;
	margin-top: 120px;
}
.map-image img{
	width: 100%;
}
.location{
	padding: 0px 97px; 
}
.location-title, .location-text{
	width: 100%;
	margin-bottom: 40px;
}
.second{
	display: none;
}
.mobile-location{
	display: none;
}
.mobile-nav{
	display: none;
}
 }

	@media (min-width: 320px) and (max-width: 765px){
		nav{
			display: none;
		}
		.main-title{
			font-size:40px;
			width: 100%;
			text-align: center;
			margin: 0;
		}
		main{
			padding: 115px 32px 193px 32px;
			background: url('img/icons/Group 8 Copy.png'),
	url('img/Bitmap.jpg'); 

	background-size: 447px 138px,  cover;
	background-repeat: no-repeat;
	background-position: -312px 580px, right center;
		}
		.main-text{
			width: 100%;
			margin: 0;
			text-align: center;
		}
		.instructions{
			padding: 120px 32px 83px 32px;
			display: block;
			text-align: center;
			background-image: none;
			
		}
		.icon-block{
			display: inline-block;
			text-align: center;
		}
		.card{
			width: 100%;
			margin-bottom: 48px;
		}
		.left{
			width: 100%;
			padding: 0;
		}
		.right{
			width: 100%;
			padding: 0;
		}	
		.learn-more{
	background-image:url('./img/icons/Group 27 (1).png'),url('./img/icons/Group 27.png');
	background-position: center 160px,center top;
	background-size: contain,311px 311px ;

}
.coming-to-city{
	background-image:url('./img/icons/Group 27 (2).png'),url('./img/icons/Group 27 Copy.png');
	background-position: left top, center 0px;
	background-size: 262px,311px 311px;
}
.payments{
	background-image:url('./img/icons/Group 27 Copy 3.png'),url('./img/icons/Group 27 Copy 2.png');
	background-position: right top, center 0px;
	background-size: 210px ,311px 311px;
}
	section{
	display: block;
	align-items: center;
	padding:400px 32px 0px 32px;
	
	background-repeat: no-repeat;
	

	margin-bottom: 120px;
	margin-top: 0px;
	text-align: center;
}
.learn-more-title{
	margin-top: 0;
}
.gray-row{
	display: block;
	padding: 88px 32px;
}
.app-links{
justify-content: center;
margin-top: 40px;
}
.footer-title{
	margin: 0px auto;
	font-size: 32px;
	width: 260px;
	text-align: center;
}

.footer-nav{
	display: block;
	padding: 0;
	
}
.nav-right, .links{
	display: block;
}
.links{
	margin: 0;
	padding: 0;
	margin-top: 41px;
}
.links a{
	margin-right: 0;
	
}
.links li{
	margin-bottom: 16px;
}

.dark-blue-row{
	padding: 64px 0px;
	text-align: center;
}
.icons-row{
	margin-top: 71px;
	display: flex;
	justify-content: center;
}
.fa-facebook-square, .fa-twitter{
	margin-right: 24px;
}
.nav-logo{
	margin-right: 0;
}
.appStore{
	width: 114px;
	height: 40px;
	padding: 8px 11px;
	
}
.googlePlay{
	width: 130px;
	height: 40px;
	padding: 8px 11px;

}
.btn-text{
	font-size: 13px;
}
.btn-left{
	margin-right: 8px;
}
small{
	font-size: 6px;
}
.menu-title{
	padding: 50px 30px;
	background-image: linear-gradient(90deg, rgba(47, 59, 89, 0.75) 0%, rgba(47, 59, 89, 0.75) 100%), url('./img/icons/Bitmap (4).png');
	background-size: 100% 100%;
}
.menu-name{
	font-size: 40px;
	text-align: center;
}
.mobility{
	background-image:url('./img/icons/Group 27 Copy 4.png'),url('./img/icons/Group 36.png');
	background-position: center 160px,center top;
	background-size: contain,311px 311px ;
	margin-top: 100px;
	}
.urban-living{
	background-image:url('./img/icons/Group 27 (3).png'),url('./img/icons/Bitmap Copy1.png');
	background-position: left top, center 0px;
	background-size: 100% 150px , 311px 311px;
}
.our-value-card{
	margin:0;
	width: 311px;
}
.value-image-row{
	width: 310px;
}
.number-circle{
	right: 108px;
}
.learn-more-title{
	font-size: 32px;
	text-align: center;
}
.faq{
	padding: 0px 30px;
}
.blue-area{
	width: 100%;
}
.top-row-title{
	font-size: 28px;
	text-align: center;
}
.top-row-title, .buttom-row-title{
	width: 100%;
	text-align: center;
}
.blue-area-title{
	font-size: 18px;
}
.hidden-text{
	font-size: 15px;
}
.careers-title{

	padding: 50px 30px;
	background-image: linear-gradient(90deg, rgba(47, 59, 89, 0.75) 0%, rgba(47, 59, 89, 0.75) 100%), url('./img/icons/Bitmap (5).png');
	background-size: 100% 100%;

}
.map-image{
	padding-top: 72px;
	padding-bottom: 40px;
}
.first{
	display: none;

}
.second{
	display: block;
	width: 100%;
}
.location{
	display: inline-block;
	text-align: center;
	padding: 0 32px;
	margin-bottom: 72px;

}
.location-title{
	margin-bottom: 0px;
	width: 100%;
}
.location-text{
	width: 100%;
	margin-top: 32px;
	margin-bottom: 32px;
}
.mission{
	background-image:url('./img/icons/Group 27 Copy 4 (1).png'),url('./img/icons/Group 19.png');
	background-position: left 160px, center 0px;
	background-size: 100% 150px , 311px 311px;
	margin-top:100px;
}
.vacancies{
	padding: 0 32px;
	margin-bottom: 140px;
}
.box{
	display: inline-block;
	text-align: center;
	padding:32px;

}
.box button{
	width: 100%;
}
.our-value-card-title{
	font-size: 18px;
}
.countries{
	font-size: 15px;
	margin-bottom: 16px;
}
.mobile-location{
	display: block;
	padding: 0 32px;
}
.pink-area{
	width: 100%;
	background-color: rgba(252, 183, 43, 0.15);
	padding: 22px 80px;
	margin-bottom: 16px;
	font-size: 18px;
	font-weight: 700;
	color: rgba(73, 85, 103, 1);

}
.mobile-nav{
	display: flex;
	align-items: center;
	position: relative;
	justify-content: center;
	width: 100%;
	padding: 22px 33px;
	background-color: #fff;

}
.mobile-nav .nav-logo{
	margin-right: 60px;
}
.close-icon{
	margin-right: 60px;
}

.hidden-area{
	display: none;
	position: absolute;
	height: 90vh;
	top: 80px;
	left: 0;
	width: 100%;
}

.hidden-menu{
	
	background-color: rgba(51, 58, 68, 1);
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	padding: 64px 32px;
	width: 74%;
	

	


}
.hidden-menu a{
	color: #fff;
}
.mobile-nav .nav-btn
{
	position: absolute;
	bottom: 70px;
}
.black-shadow{
	width: 26%;
	background-color: rgba(0, 0, 0, 0.75);
}
.fa-times:hover .hidden-area{
 display: flex;
}
}









